# CloudFormation Generic Parameters

## AWS PROFILE TO USE
AwsProfile=default

## Global parameters
StackName=self-service-lldap

## NetWork Parameters
VpcId=
SubnetContainer=
SubnetLoadBalancer=
LoadBalancerType=internal
SslLoadBalancer=

## Container parameters
Image=netbears/self-service-ldap:latest

## DNS Parameters
DnsZone=
DnsRecord=

## LDAP Parameters
LdapBase=OU=Users,DC=domain,DC=com
LdapBindDn=cn=SSP,OU=Users,DC=domain,DC=com
LdapBindPw=
LdapUrl=ldap://ldap_hostname_here